hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/financial_service_database
hibernate.connection.username=postgres
hibernate.connection.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect